vrrp_script check_web {
	 script "/usr/local/bin/check_port_web.sh"
	interval 3
	fall 2
	rise 2
}

vrrp_instance VI_1 {
	state MASTER
	interface ens160 
	virtual_router_id 35
	priority 255
	advert_int 1

	virtual_ipaddress {
		192.168.128.35/28
	} 

	track_script {
		check_port_web
	}
}
